<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritell Registration</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #021b2c 0%, #0475a2 100%);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: #efece2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        .register-container input[type="text"],
        .register-container input[type="number"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #021b2c;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #2ecc71;
        }

        .register-container p {
            font-size: 14px;
            color: #7f8c8d;
        }

        .register-container p a {
            color: #021b2c;
            text-decoration: none;
        }

        .register-container p a:hover {
            color: #2ecc71;
        }
    </style>
</head>

<body>

    <div class="register-container">
        <h1>Register for Nutritell</h1>
        <form action="#">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="number" name="mobile" placeholder="Mobile No." required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

</body>

</html>